FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE /app/
COPY src /app/src

RUN pip install --upgrade pip \
    && pip install --index-url https://download.pytorch.org/whl/cpu torch torchaudio \
    && pip install -e ".[api]" --no-deps \
    && pip install \
        pydantic>=2.6 \
        python-dotenv>=1.0 \
        typer>=0.12 \
        rich>=13.7 \
        transformers>=4.40 \
        accelerate>=0.27 \
        chatterbox-tts \
        fastapi \
        "uvicorn[standard]"

EXPOSE 5555

ENV LIBER_API_HOST=0.0.0.0 \
    LIBER_API_PORT=5555

CMD ["liber-speech", "serve", "--host", "0.0.0.0", "--port", "5555"]
